<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Curs4CSS">
    <title>Curs4</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background-color: darkgray;
        }
        aside{
            height: 100vh;
            width: 200px;
            float: left;
            display: flex;
            flex-direction: column;
        }
        main{
            flex: 1; <!-- Se extinde cat are spatiul-->
        }
        #logo{
            max-width: 40px;
            max-height: 30px;
        }
        header{
            display:flex ;
            height: 50px;
            align-items: center;
            justify-content: space-evenly;
            border-right:  3px solid black;
            border-bottom:  3px solid black;
        }
        nav{
            border-right: 3px solid black;
            flex: 1;
        }
        .button{
            padding: 15px 10px 15px 30px;
        }
        .button > img{
            vertical-align: middle;
            max-width: 26px;
            max-height: 26px;
            margin-right: 10px;
        }
        .button.active{
            background-color: aquamarine;
            color: aliceblue;
        }
        .button:hover{
            background-color: aqua;}

        .button.active:hover{
            background-color: aqua;
        }
        #pageTitle{
            flex: 1;
            margin-left: 20px;
            border-right: 3px solid black;
        }
        main{
            flex: 1;
        }
        .page{
            display: none;
        }
        .page.active{
            display: flex;
        }
        #pages > .page{
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <aside>
        <header>
            <img id="logo" src="imagini/logo.jpg" alt="logo">
            <div>
                <div style="font-size: 1.3em;">ChemDash</div>
                <div style="font: size 0.7em;">Pro+</div>
            </div>  
        </header>
        <nav>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
                <span>Measurements</span>
            </div>
            <div class="button active">
                <img src="imagini/logo2.png" alt="poza">
                <span>Measurements</span>
            </div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
                <span>Measurements</span>
            </div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
                <span>Measurements</span>
            </div>
        </nav>
    </aside>
    <main>
        <header>
            <div id="pageTitle">Salut Florin</div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
            </div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
            </div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
            </div>
            <div class="button">
                <img src="imagini/logo2.png" alt="poza">
            </div>
        </header>
        <div id="pages"></div>
        <div class="page.active">
            <div style="display: flex; ;">
                <div class="button">
                    <img src="imagini/logo2.png" alt="poza">
                </div>
                <div class="button">
                    <img src="imagini/logo2.png" alt="poza">
                </div>
                <div class="button">
                    <img src="imagini/logo2.png" alt="poza">
                </div>
                <div style="flex: 1;"></div>
                <label for="">
                    <span>Show Archive</span>
                    <input type="checkbox">
                </label>
            </div>
            <table>
                <thead>
                    <th><input type="checkbox"></th>
                    <th><img src="imagini/log.png" ></th>
                    <th>Name</th>
                    <th>Device</th>
                    <th>Serial Number</th>
                    <th>Version</th>
                </thead>
                <tbody>
                    <!--Trebuie sa continui dupa clip-->
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
        <div class="page">5</div>
        <div class="page">6</div>
    </main>
</body>
</html>