<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework 2.2</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .colorBlue{
            color:blue;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .display{
            display: flex;
        }
        .verticalLine{
            border-right: 1px solid gray;
            height: auto;
            margin-right: 15px;
            padding-right: 15px;
            margin-left: 15px;
        }
        .borderImage{
            border: 4px solid rgb(150, 117, 117);
            border-radius: 50%;
            width: 230px;
            height: 230px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
    </style>
</head>
<body class="Background">
    <div class="display">
        <span class="verticalLine">
            <h3>Rottweiler</h3>
            <h3 class="colorBlue"><a href="#">Beagle</a></h3>
            <h3>Poodle</h3>
            <h3>German sherpherd</h3>
        </span>
        <span>
            <img class="borderImage" src="C:/Users/FLOW/Desktop/Front_end/VSC/Imagini/Tema2.2.png" />
            <h1>Beagle</h1>
            <Pre>
                <p><strong> Weight:</strong>    10-11 kg</p>
                <p><strong> Coat:</strong>        Short haierd, hard coat of medium lenght</p>
                <p><strong> Color</strong>        Many colors</p>
            </Pre>
            <p>The beagle is a breed of small hound that is similar in appearance to the much
                larger foxhound. The beagle is a scent hound, developed primarily for hunting
                hare (beagling). With a great sense of smell and superior tracking instinct, the
                beagle is employed as detection dog for prohibited agricultural imports and
                foodstuffs in quarantine around the world. The beagle is intelligent but single-
                minded. It is a popular pet due to its size, good temper, and lack of inherited
                health problems.</p>
        </Span>
    </div>
</body>
</html>